<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dstv - watch live sports and catch up on TV, series, movies and kids shows online</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- navigation content -->
    <div class="navigation-container">
        <div class="navigation" id="navigationID">
            <img src="./images/logo_dstv_stream.7ac4ec71.svg" alt="logo" id="logo">
            <a href="">Live TV</a>
            <a href="">TV Shows</a>
            <a href="">Movies</a>
            <a href="">Sport</a>
            <a href="">Kids</a>
            <a href="">Channel</a>
            <a href="">TV Guide</a>
            <a href="">My List</a>
        </div>
        <div class="profile-container">
            <img src="./images/23.webp" alt="profile-icon">
            <span id="dropdownSymbol"><i class="bi bi-chevron-down"></i></span>
            
            <div class="dropdown-content">
                <div class="user">
                    <img src="./images/23.webp" alt="profile-icon" id="profile-icon">
                    <p id="username">Tshepo Sekete</p>
                </div>
                
                <div class="user">
                    <img src="./images/1.webp" alt="profile-icon" id="profile-icon">
                    <p id="username">Tshidi</p>
                </div>
                
                <div class="user">
                    <i class="bi bi-plus-square-dotted" id="profile-icon" style="font-size: 26px;"></i>
                    <p id="username">Add Profile</p>
                </div>
                
                <div class="update">
                    <p id="username">Update Sign In Details</p>
                </div>
                
                <div class="settings">
                    <i class="bi bi-gear" id="profile-icon"></i>
                    <p id="username">Settings</p>
                </div>
                
                <div class="liveChat">
                    <i class="bi bi-chat-left-text" id="profile-icon" style="font-size: large;"></i>
                    <p id="username">Live Chat</p>
                </div>
                
                <div class="signOut">
                    <p id="username">Sign Out</p>
                </div>
            </div>
        </div>
        <div class="search-container" id="search-container">
            <i class="bi bi-search" id="search-icon-id" onclick="displaySearchPage();"></i>
        </div>
    </div>
    <span id="horizontal-line"></span>

    <!-- first section -->
    <section class="first-section">
        <div class="gradient-overlay">
            <div class="leftside-content">
                <img src="images/Mzansi_Magic_Logo_4-3_med.png" alt="mzansi-magic-icon">
                <h1>uMnakwethu</h1>
                <h3>REALITY</h3>
                <p>
                    Justice Ramaboe is ready to his career-driven wife that he wants to take his <br>
                    long-time girlfriend Phindile to be his second wife. Will his wife accept her into <br>
                    their home?
                </p>
                <div class="first-section-buttons">
                    <button id="watch-now"><i class="bi bi-play-fill" style="font-size: 27px;"></i>Watch</button>
                    <button id="info"><i class="bi bi-info-lg" style="font-size: 20px;"></i></button>
                    <button id="add-to-playlist"><i class="bi bi-plus" style="font-size: 35px;"></i></button>
                </div>
            </div>
        </div>

        <div class="search-active" id="search-active-id">
            <input type="text" id="search-text" placeholder="What are you looking for?" autofocus onfocus="searchInputFieldFocus()">
            <div class="close-search-page">
                <i class="bi bi-x-lg" id="close-search-page-icon"></i>
            </div>
        </div>
    </section>

    <section class="second-section">  
        <div class="items-header">
            <p id="items-header">Recently watched channels</p>
        </div>
        <div class="recent-watched">
            <div class="items">
                <img src="" alt="">
            </div>
            <div class="items">
                <img src="" alt="">
            </div>
            <div class="items">
                <img src="" alt="">
            </div>
            <div class="items">
                <img src="" alt="">
            </div>
            <div class="items">
                <img src="" alt="">
            </div>
            <div class="items">
                <img src="" alt="">
            </div>
        </div>
    </section>
</body>
</html>